body
	background-color: #f1f1f1
hr
	margin: 24px 0px
.nav
	color: white
	font-size: 18px
	font-weight: 500
	#nfas
		background-color: #0073aa
		cursor: pointer
	#nfach
		background-color: #0073aa
		cursor: pointer
.forms
	width: 100%
	padding-right: 20px
	ul
		li
			color: black
	p
		font-size: 16px
		padding: 0px 12px
	span
		font-style: italic
		color: #717171
		margin-right: 12px
	h4
		font-size: 18px
		background-color: #101e28
		padding: 12px
		color: white
	.back-to-list
		padding: 12px
		cursor: pointer
		text-decoration: underline
		color: #0073aa
		font-style: initial
		&.Hidden
			display: none
	.form-list	
		opacity: 1
		visibility: visible
		margin-bottom: 0px
		margin-top: 20px
		width: 100%
		background-color: white
		.order
			text-align: center
			cursor: pointer
			span
				padding: 6px 12px
				background-color: #eaeaea
				margin: auto
		.sort-by
			th
				padding: 12px
				text-decoration: underline
				font-style: italic
				cursor: pointer
				.order-arrow
					color: red
			.order-control
				text-align: center
				text-decoration: none
				cursor: pointer
		&.Hidden
			display: none
		.single-application-link
			color: #0073aa
			cursor: pointer
			th
				padding: 12px
				font-weight: 400
			&.Unread
				background-color: #0073aa
				color: white
			&:hover
				background-color: #eaeaea
				color: #0073aa
	.full-app
		background-color: #f1f1f1
		margin-top: 20px
		.container
			background-color: white